KAFKA_BOOTSTRAP_SERVERS=broker:29092
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_USER=user
CASSANDRA_PASSWORD=password
KAFKA_TOPIC=topic
CASSANDRA_KEYSPACE=keyspace
CASSANDRA_TABLE=table
SCHEMA_PATH=/path/to/schema.avsc 